.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-4 {
  gap: 16px;
}

.items-center {
  align-items: center;
}

.line-through {
  text-decoration: line-through;
}

.layout-nav {
  width: 1174px;
  height: 48px;
  gap: 141px;
}
.color-wh {
  color: white;
}
.color-bla {
  background-color: #192026;
}
.bgr-img {
  background-image: url(/src/data/spy_carousel\ 1.png);
}
.caro-bg {
  height: 300px;
  width: 1170px;
}
.bgr-img1 {
  background-image: url(/src/data/Frame\ 6.png);
  height: 300px;
}

.frame-bg {
  height: 300px;
  width: 1170px;
}
.divcha {
  height: 100vh;
  width: 100vw;
}
.header-layout {
  width: 40%;
  height: 20%;
  padding-top: 90px;
  padding-left: 50px;
}
a {
  text-decoration: none;
  color: white;
}
